digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="numVotes <= 51992.5\ngini = 0.336\nsamples = 4398\nvalue = [3459, 939]"] ;
1 [label="numVotes <= 4385.5\ngini = 0.303\nsamples = 4131\nvalue = [3362, 769]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="startYear <= 1958.5\ngini = 0.242\nsamples = 2415\nvalue = [2075, 340]"] ;
1 -> 2 ;
3 [label="gini = 0.478\nsamples = 38\nvalue = [23, 15]"] ;
2 -> 3 ;
4 [label="runtimeMinutes <= 4.5\ngini = 0.236\nsamples = 2377\nvalue = [2052, 325]"] ;
2 -> 4 ;
5 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
4 -> 5 ;
6 [label="startYear <= 2004.5\ngini = 0.233\nsamples = 2364\nvalue = [2046, 318]"] ;
4 -> 6 ;
7 [label="nEpisodes <= 50.5\ngini = 0.278\nsamples = 970\nvalue = [808, 162]"] ;
6 -> 7 ;
8 [label="durationYears <= 15.5\ngini = 0.333\nsamples = 479\nvalue = [378, 101]"] ;
7 -> 8 ;
9 [label="numVotes <= 3942.5\ngini = 0.318\nsamples = 468\nvalue = [375, 93]"] ;
8 -> 9 ;
10 [label="runtimeMinutes <= 34.5\ngini = 0.309\nsamples = 456\nvalue = [369, 87]"] ;
9 -> 10 ;
11 [label="endYear <= 1978.5\ngini = 0.252\nsamples = 270\nvalue = [230, 40]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
11 -> 12 ;
13 [label="nEpisodes <= 4.5\ngini = 0.283\nsamples = 234\nvalue = [194, 40]"] ;
11 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
13 -> 14 ;
15 [label="runtimeMinutes <= 23.5\ngini = 0.275\nsamples = 231\nvalue = [193, 38]"] ;
13 -> 15 ;
16 [label="gini = 0.091\nsamples = 42\nvalue = [40, 2]"] ;
15 -> 16 ;
17 [label="numVotes <= 2668.0\ngini = 0.308\nsamples = 189\nvalue = [153, 36]"] ;
15 -> 17 ;
18 [label="nEpisodes <= 21.5\ngini = 0.262\nsamples = 161\nvalue = [136, 25]"] ;
17 -> 18 ;
19 [label="nEpisodes <= 16.5\ngini = 0.352\nsamples = 57\nvalue = [44, 13]"] ;
18 -> 19 ;
20 [label="gini = 0.255\nsamples = 40\nvalue = [34, 6]"] ;
19 -> 20 ;
21 [label="gini = 0.484\nsamples = 17\nvalue = [10, 7]"] ;
19 -> 21 ;
22 [label="nEpisodes <= 35.5\ngini = 0.204\nsamples = 104\nvalue = [92, 12]"] ;
18 -> 22 ;
23 [label="durationYears <= 7.0\ngini = 0.07\nsamples = 55\nvalue = [53, 2]"] ;
22 -> 23 ;
24 [label="startYear <= 2003.5\ngini = 0.036\nsamples = 54\nvalue = [53, 1]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 27 ;
28 [label="gini = 0.325\nsamples = 49\nvalue = [39, 10]"] ;
22 -> 28 ;
29 [label="gini = 0.477\nsamples = 28\nvalue = [17, 11]"] ;
17 -> 29 ;
30 [label="runtimeMinutes <= 56.5\ngini = 0.378\nsamples = 186\nvalue = [139, 47]"] ;
10 -> 30 ;
31 [label="endYear <= 1969.5\ngini = 0.485\nsamples = 58\nvalue = [34, 24]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
31 -> 32 ;
33 [label="numVotes <= 1311.5\ngini = 0.472\nsamples = 55\nvalue = [34, 21]"] ;
31 -> 33 ;
34 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
33 -> 34 ;
35 [label="gini = 0.497\nsamples = 41\nvalue = [22, 19]"] ;
33 -> 35 ;
36 [label="durationYears <= 10.5\ngini = 0.295\nsamples = 128\nvalue = [105, 23]"] ;
30 -> 36 ;
37 [label="runtimeMinutes <= 699.5\ngini = 0.278\nsamples = 126\nvalue = [105, 21]"] ;
36 -> 37 ;
38 [label="runtimeMinutes <= 65.0\ngini = 0.269\nsamples = 125\nvalue = [105, 20]"] ;
37 -> 38 ;
39 [label="numVotes <= 2622.5\ngini = 0.208\nsamples = 85\nvalue = [75, 10]"] ;
38 -> 39 ;
40 [label="endYear <= 1991.0\ngini = 0.136\nsamples = 68\nvalue = [63, 5]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
40 -> 41 ;
42 [label="gini = 0.206\nsamples = 43\nvalue = [38, 5]"] ;
40 -> 42 ;
43 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
39 -> 43 ;
44 [label="gini = 0.375\nsamples = 40\nvalue = [30, 10]"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
36 -> 46 ;
47 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
9 -> 47 ;
48 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
8 -> 48 ;
49 [label="numVotes <= 2853.5\ngini = 0.218\nsamples = 491\nvalue = [430, 61]"] ;
7 -> 49 ;
50 [label="runtimeMinutes <= 165.0\ngini = 0.173\nsamples = 344\nvalue = [311, 33]"] ;
49 -> 50 ;
51 [label="runtimeMinutes <= 29.0\ngini = 0.169\nsamples = 343\nvalue = [311, 32]"] ;
50 -> 51 ;
52 [label="nEpisodes <= 325.5\ngini = 0.291\nsamples = 68\nvalue = [56, 12]"] ;
51 -> 52 ;
53 [label="endYear <= 2003.5\ngini = 0.257\nsamples = 66\nvalue = [56, 10]"] ;
52 -> 53 ;
54 [label="gini = 0.335\nsamples = 47\nvalue = [37, 10]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
52 -> 56 ;
57 [label="numVotes <= 1130.0\ngini = 0.135\nsamples = 275\nvalue = [255, 20]"] ;
51 -> 57 ;
58 [label="gini = 0.33\nsamples = 24\nvalue = [19, 5]"] ;
57 -> 58 ;
59 [label="endYear <= 1962.5\ngini = 0.112\nsamples = 251\nvalue = [236, 15]"] ;
57 -> 59 ;
60 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
59 -> 60 ;
61 [label="nEpisodes <= 128.5\ngini = 0.106\nsamples = 249\nvalue = [235, 14]"] ;
59 -> 61 ;
62 [label="endYear <= 2014.5\ngini = 0.057\nsamples = 170\nvalue = [165, 5]"] ;
61 -> 62 ;
63 [label="durationYears <= 3.5\ngini = 0.047\nsamples = 166\nvalue = [162, 4]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]"] ;
63 -> 64 ;
65 [label="numVotes <= 2374.0\ngini = 0.09\nsamples = 85\nvalue = [81, 4]"] ;
63 -> 65 ;
66 [label="durationYears <= 4.5\ngini = 0.056\nsamples = 70\nvalue = [68, 2]"] ;
65 -> 66 ;
67 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
66 -> 68 ;
69 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
65 -> 69 ;
70 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
62 -> 70 ;
71 [label="startYear <= 1994.5\ngini = 0.202\nsamples = 79\nvalue = [70, 9]"] ;
61 -> 71 ;
72 [label="gini = 0.315\nsamples = 46\nvalue = [37, 9]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
50 -> 74 ;
75 [label="numVotes <= 2856.5\ngini = 0.308\nsamples = 147\nvalue = [119, 28]"] ;
49 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
75 -> 76 ;
77 [label="durationYears <= 2.5\ngini = 0.294\nsamples = 145\nvalue = [119, 26]"] ;
75 -> 77 ;
78 [label="gini = 0.472\nsamples = 21\nvalue = [13, 8]"] ;
77 -> 78 ;
79 [label="nEpisodes <= 7292.0\ngini = 0.248\nsamples = 124\nvalue = [106, 18]"] ;
77 -> 79 ;
80 [label="runtimeMinutes <= 10.0\ngini = 0.238\nsamples = 123\nvalue = [106, 17]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
80 -> 81 ;
82 [label="numVotes <= 4242.0\ngini = 0.228\nsamples = 122\nvalue = [106, 16]"] ;
80 -> 82 ;
83 [label="runtimeMinutes <= 90.0\ngini = 0.194\nsamples = 110\nvalue = [98, 12]"] ;
82 -> 83 ;
84 [label="nEpisodes <= 67.0\ngini = 0.183\nsamples = 108\nvalue = [97, 11]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
84 -> 85 ;
86 [label="durationYears <= 4.5\ngini = 0.232\nsamples = 82\nvalue = [71, 11]"] ;
84 -> 86 ;
87 [label="gini = 0.365\nsamples = 25\nvalue = [19, 6]"] ;
86 -> 87 ;
88 [label="nEpisodes <= 240.0\ngini = 0.16\nsamples = 57\nvalue = [52, 5]"] ;
86 -> 88 ;
89 [label="gini = 0.085\nsamples = 45\nvalue = [43, 2]"] ;
88 -> 89 ;
90 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
88 -> 90 ;
91 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
83 -> 91 ;
92 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
82 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
79 -> 93 ;
94 [label="nEpisodes <= 14.5\ngini = 0.199\nsamples = 1394\nvalue = [1238, 156]"] ;
6 -> 94 ;
95 [label="durationYears <= 4.5\ngini = 0.131\nsamples = 527\nvalue = [490, 37]"] ;
94 -> 95 ;
96 [label="runtimeMinutes <= 718.5\ngini = 0.128\nsamples = 526\nvalue = [490, 36]"] ;
95 -> 96 ;
97 [label="runtimeMinutes <= 13.0\ngini = 0.124\nsamples = 525\nvalue = [490, 35]"] ;
96 -> 97 ;
98 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
97 -> 98 ;
99 [label="runtimeMinutes <= 304.5\ngini = 0.117\nsamples = 515\nvalue = [483, 32]"] ;
97 -> 99 ;
100 [label="numVotes <= 1425.0\ngini = 0.111\nsamples = 508\nvalue = [478, 30]"] ;
99 -> 100 ;
101 [label="startYear <= 2018.5\ngini = 0.179\nsamples = 111\nvalue = [100, 11]"] ;
100 -> 101 ;
102 [label="numVotes <= 1412.0\ngini = 0.101\nsamples = 75\nvalue = [71, 4]"] ;
101 -> 102 ;
103 [label="endYear <= 2006.5\ngini = 0.078\nsamples = 74\nvalue = [71, 3]"] ;
102 -> 103 ;
104 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
103 -> 104 ;
105 [label="numVotes <= 1380.0\ngini = 0.056\nsamples = 70\nvalue = [68, 2]"] ;
103 -> 105 ;
106 [label="runtimeMinutes <= 28.0\ngini = 0.03\nsamples = 66\nvalue = [65, 1]"] ;
105 -> 106 ;
107 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]"] ;
106 -> 108 ;
109 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
102 -> 110 ;
111 [label="gini = 0.313\nsamples = 36\nvalue = [29, 7]"] ;
101 -> 111 ;
112 [label="numVotes <= 3339.0\ngini = 0.091\nsamples = 397\nvalue = [378, 19]"] ;
100 -> 112 ;
113 [label="nEpisodes <= 4.5\ngini = 0.063\nsamples = 307\nvalue = [297, 10]"] ;
112 -> 113 ;
114 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
113 -> 114 ;
115 [label="startYear <= 2020.5\ngini = 0.053\nsamples = 291\nvalue = [283, 8]"] ;
113 -> 115 ;
116 [label="durationYears <= 2.5\ngini = 0.048\nsamples = 283\nvalue = [276, 7]"] ;
115 -> 116 ;
117 [label="numVotes <= 1896.5\ngini = 0.043\nsamples = 275\nvalue = [269, 6]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]"] ;
117 -> 118 ;
119 [label="numVotes <= 1903.0\ngini = 0.061\nsamples = 189\nvalue = [183, 6]"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
119 -> 120 ;
121 [label="runtimeMinutes <= 42.5\ngini = 0.052\nsamples = 188\nvalue = [183, 5]"] ;
119 -> 121 ;
122 [label="numVotes <= 2085.5\ngini = 0.022\nsamples = 92\nvalue = [91, 1]"] ;
121 -> 122 ;
123 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]"] ;
122 -> 124 ;
125 [label="runtimeMinutes <= 52.5\ngini = 0.08\nsamples = 96\nvalue = [92, 4]"] ;
121 -> 125 ;
126 [label="gini = 0.149\nsamples = 37\nvalue = [34, 3]"] ;
125 -> 126 ;
127 [label="durationYears <= 1.5\ngini = 0.033\nsamples = 59\nvalue = [58, 1]"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
127 -> 128 ;
129 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
127 -> 129 ;
130 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
116 -> 130 ;
131 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
115 -> 131 ;
132 [label="numVotes <= 3517.5\ngini = 0.18\nsamples = 90\nvalue = [81, 9]"] ;
112 -> 132 ;
133 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]"] ;
132 -> 133 ;
134 [label="nEpisodes <= 11.5\ngini = 0.082\nsamples = 70\nvalue = [67, 3]"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
134 -> 135 ;
136 [label="gini = 0.175\nsamples = 31\nvalue = [28, 3]"] ;
134 -> 136 ;
137 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
99 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
95 -> 139 ;
140 [label="runtimeMinutes <= 23.5\ngini = 0.237\nsamples = 867\nvalue = [748, 119]"] ;
94 -> 140 ;
141 [label="nEpisodes <= 453.0\ngini = 0.093\nsamples = 164\nvalue = [156, 8]"] ;
140 -> 141 ;
142 [label="numVotes <= 3465.0\ngini = 0.074\nsamples = 157\nvalue = [151, 6]"] ;
141 -> 142 ;
143 [label="runtimeMinutes <= 22.5\ngini = 0.056\nsamples = 139\nvalue = [135, 4]"] ;
142 -> 143 ;
144 [label="nEpisodes <= 105.0\ngini = 0.019\nsamples = 107\nvalue = [106, 1]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]"] ;
144 -> 145 ;
146 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
144 -> 146 ;
147 [label="gini = 0.17\nsamples = 32\nvalue = [29, 3]"] ;
143 -> 147 ;
148 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
142 -> 148 ;
149 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
141 -> 149 ;
150 [label="runtimeMinutes <= 82.5\ngini = 0.266\nsamples = 703\nvalue = [592, 111]"] ;
140 -> 150 ;
151 [label="runtimeMinutes <= 68.0\ngini = 0.287\nsamples = 611\nvalue = [505, 106]"] ;
150 -> 151 ;
152 [label="nEpisodes <= 23.5\ngini = 0.27\nsamples = 571\nvalue = [479, 92]"] ;
151 -> 152 ;
153 [label="numVotes <= 1324.0\ngini = 0.197\nsamples = 199\nvalue = [177, 22]"] ;
152 -> 153 ;
154 [label="gini = 0.334\nsamples = 33\nvalue = [26, 7]"] ;
153 -> 154 ;
155 [label="runtimeMinutes <= 24.5\ngini = 0.164\nsamples = 166\nvalue = [151, 15]"] ;
153 -> 155 ;
156 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
155 -> 156 ;
157 [label="endYear <= 2021.5\ngini = 0.141\nsamples = 157\nvalue = [145, 12]"] ;
155 -> 157 ;
158 [label="endYear <= 2014.5\ngini = 0.132\nsamples = 155\nvalue = [144, 11]"] ;
157 -> 158 ;
159 [label="endYear <= 2012.5\ngini = 0.205\nsamples = 69\nvalue = [61, 8]"] ;
158 -> 159 ;
160 [label="gini = 0.115\nsamples = 49\nvalue = [46, 3]"] ;
159 -> 160 ;
161 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
159 -> 161 ;
162 [label="durationYears <= 2.5\ngini = 0.067\nsamples = 86\nvalue = [83, 3]"] ;
158 -> 162 ;
163 [label="nEpisodes <= 16.5\ngini = 0.027\nsamples = 72\nvalue = [71, 1]"] ;
162 -> 163 ;
164 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
163 -> 165 ;
166 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
162 -> 166 ;
167 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
157 -> 167 ;
168 [label="durationYears <= 0.5\ngini = 0.306\nsamples = 372\nvalue = [302, 70]"] ;
152 -> 168 ;
169 [label="nEpisodes <= 53.0\ngini = 0.457\nsamples = 51\nvalue = [33, 18]"] ;
168 -> 169 ;
170 [label="gini = 0.393\nsamples = 41\nvalue = [30, 11]"] ;
169 -> 170 ;
171 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
169 -> 171 ;
172 [label="numVotes <= 1549.0\ngini = 0.272\nsamples = 321\nvalue = [269, 52]"] ;
168 -> 172 ;
173 [label="numVotes <= 1003.5\ngini = 0.158\nsamples = 116\nvalue = [106, 10]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
173 -> 174 ;
175 [label="endYear <= 2018.5\ngini = 0.144\nsamples = 115\nvalue = [106, 9]"] ;
173 -> 175 ;
176 [label="nEpisodes <= 24.5\ngini = 0.2\nsamples = 80\nvalue = [71, 9]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
176 -> 177 ;
178 [label="numVotes <= 1157.5\ngini = 0.182\nsamples = 79\nvalue = [71, 8]"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
178 -> 179 ;
180 [label="durationYears <= 7.5\ngini = 0.252\nsamples = 54\nvalue = [46, 8]"] ;
178 -> 180 ;
181 [label="numVotes <= 1336.0\ngini = 0.208\nsamples = 51\nvalue = [45, 6]"] ;
180 -> 181 ;
182 [label="gini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
181 -> 183 ;
184 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
175 -> 185 ;
186 [label="numVotes <= 3017.5\ngini = 0.326\nsamples = 205\nvalue = [163, 42]"] ;
172 -> 186 ;
187 [label="numVotes <= 2958.5\ngini = 0.382\nsamples = 132\nvalue = [98, 34]"] ;
186 -> 187 ;
188 [label="nEpisodes <= 69.5\ngini = 0.365\nsamples = 129\nvalue = [98, 31]"] ;
187 -> 188 ;
189 [label="durationYears <= 5.5\ngini = 0.434\nsamples = 88\nvalue = [60, 28]"] ;
188 -> 189 ;
190 [label="numVotes <= 2878.0\ngini = 0.385\nsamples = 77\nvalue = [57, 20]"] ;
189 -> 190 ;
191 [label="runtimeMinutes <= 29.5\ngini = 0.365\nsamples = 75\nvalue = [57, 18]"] ;
190 -> 191 ;
192 [label="gini = 0.488\nsamples = 19\nvalue = [11, 8]"] ;
191 -> 192 ;
193 [label="runtimeMinutes <= 43.5\ngini = 0.293\nsamples = 56\nvalue = [46, 10]"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
193 -> 194 ;
195 [label="gini = 0.437\nsamples = 31\nvalue = [21, 10]"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
190 -> 196 ;
197 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
189 -> 197 ;
198 [label="gini = 0.136\nsamples = 41\nvalue = [38, 3]"] ;
188 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
187 -> 199 ;
200 [label="nEpisodes <= 300.0\ngini = 0.195\nsamples = 73\nvalue = [65, 8]"] ;
186 -> 200 ;
201 [label="numVotes <= 4218.5\ngini = 0.176\nsamples = 72\nvalue = [65, 7]"] ;
200 -> 201 ;
202 [label="numVotes <= 3737.0\ngini = 0.142\nsamples = 65\nvalue = [60, 5]"] ;
201 -> 202 ;
203 [label="gini = 0.21\nsamples = 42\nvalue = [37, 5]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
202 -> 204 ;
205 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
200 -> 206 ;
207 [label="gini = 0.455\nsamples = 40\nvalue = [26, 14]"] ;
151 -> 207 ;
208 [label="endYear <= 2021.5\ngini = 0.103\nsamples = 92\nvalue = [87, 5]"] ;
150 -> 208 ;
209 [label="startYear <= 2020.5\ngini = 0.085\nsamples = 90\nvalue = [86, 4]"] ;
208 -> 209 ;
210 [label="nEpisodes <= 16.5\ngini = 0.067\nsamples = 87\nvalue = [84, 3]"] ;
209 -> 210 ;
211 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
210 -> 211 ;
212 [label="runtimeMinutes <= 213.5\ngini = 0.048\nsamples = 82\nvalue = [80, 2]"] ;
210 -> 212 ;
213 [label="nEpisodes <= 74.0\ngini = 0.025\nsamples = 80\nvalue = [79, 1]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]"] ;
213 -> 214 ;
215 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
213 -> 215 ;
216 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
212 -> 216 ;
217 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
209 -> 217 ;
218 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
208 -> 218 ;
219 [label="runtimeMinutes <= 63.5\ngini = 0.375\nsamples = 1716\nvalue = [1287, 429]"] ;
1 -> 219 ;
220 [label="durationYears <= 7.5\ngini = 0.361\nsamples = 1602\nvalue = [1224, 378]"] ;
219 -> 220 ;
221 [label="numVotes <= 13477.5\ngini = 0.341\nsamples = 1412\nvalue = [1104, 308]"] ;
220 -> 221 ;
222 [label="nEpisodes <= 13.5\ngini = 0.298\nsamples = 890\nvalue = [728, 162]"] ;
221 -> 222 ;
223 [label="startYear <= 1998.0\ngini = 0.189\nsamples = 218\nvalue = [195, 23]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
223 -> 224 ;
225 [label="durationYears <= 4.0\ngini = 0.148\nsamples = 212\nvalue = [195, 17]"] ;
223 -> 225 ;
226 [label="startYear <= 2011.5\ngini = 0.14\nsamples = 211\nvalue = [195, 16]"] ;
225 -> 226 ;
227 [label="gini = 0.282\nsamples = 47\nvalue = [39, 8]"] ;
226 -> 227 ;
228 [label="durationYears <= 1.5\ngini = 0.093\nsamples = 164\nvalue = [156, 8]"] ;
226 -> 228 ;
229 [label="runtimeMinutes <= 20.5\ngini = 0.075\nsamples = 154\nvalue = [148, 6]"] ;
228 -> 229 ;
230 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
229 -> 230 ;
231 [label="endYear <= 2016.5\ngini = 0.064\nsamples = 150\nvalue = [145, 5]"] ;
229 -> 231 ;
232 [label="nEpisodes <= 8.5\ngini = 0.135\nsamples = 55\nvalue = [51, 4]"] ;
231 -> 232 ;
233 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
232 -> 233 ;
234 [label="endYear <= 2015.5\ngini = 0.077\nsamples = 50\nvalue = [48, 2]"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
234 -> 235 ;
236 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
234 -> 236 ;
237 [label="numVotes <= 5469.0\ngini = 0.021\nsamples = 95\nvalue = [94, 1]"] ;
231 -> 237 ;
238 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]"] ;
237 -> 239 ;
240 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
228 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
225 -> 241 ;
242 [label="durationYears <= 0.5\ngini = 0.328\nsamples = 672\nvalue = [533, 139]"] ;
222 -> 242 ;
243 [label="nEpisodes <= 28.0\ngini = 0.487\nsamples = 50\nvalue = [29, 21]"] ;
242 -> 243 ;
244 [label="gini = 0.463\nsamples = 44\nvalue = [28, 16]"] ;
243 -> 244 ;
245 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
243 -> 245 ;
246 [label="numVotes <= 8599.5\ngini = 0.307\nsamples = 622\nvalue = [504, 118]"] ;
242 -> 246 ;
247 [label="numVotes <= 7624.5\ngini = 0.344\nsamples = 412\nvalue = [321, 91]"] ;
246 -> 247 ;
248 [label="runtimeMinutes <= 20.5\ngini = 0.309\nsamples = 345\nvalue = [279, 66]"] ;
247 -> 248 ;
249 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
248 -> 249 ;
250 [label="durationYears <= 2.5\ngini = 0.293\nsamples = 331\nvalue = [272, 59]"] ;
248 -> 250 ;
251 [label="startYear <= 1991.5\ngini = 0.227\nsamples = 161\nvalue = [140, 21]"] ;
250 -> 251 ;
252 [label="gini = 0.434\nsamples = 22\nvalue = [15, 7]"] ;
251 -> 252 ;
253 [label="startYear <= 2019.5\ngini = 0.181\nsamples = 139\nvalue = [125, 14]"] ;
251 -> 253 ;
254 [label="numVotes <= 4587.5\ngini = 0.162\nsamples = 135\nvalue = [123, 12]"] ;
253 -> 254 ;
255 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
254 -> 255 ;
256 [label="runtimeMinutes <= 57.0\ngini = 0.134\nsamples = 125\nvalue = [116, 9]"] ;
254 -> 256 ;
257 [label="nEpisodes <= 25.5\ngini = 0.096\nsamples = 99\nvalue = [94, 5]"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]"] ;
257 -> 258 ;
259 [label="gini = 0.183\nsamples = 49\nvalue = [44, 5]"] ;
257 -> 259 ;
260 [label="gini = 0.26\nsamples = 26\nvalue = [22, 4]"] ;
256 -> 260 ;
261 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
253 -> 261 ;
262 [label="nEpisodes <= 41.0\ngini = 0.347\nsamples = 170\nvalue = [132, 38]"] ;
250 -> 262 ;
263 [label="gini = 0.495\nsamples = 40\nvalue = [22, 18]"] ;
262 -> 263 ;
264 [label="nEpisodes <= 66.5\ngini = 0.26\nsamples = 130\nvalue = [110, 20]"] ;
262 -> 264 ;
265 [label="gini = 0.053\nsamples = 37\nvalue = [36, 1]"] ;
264 -> 265 ;
266 [label="endYear <= 1966.5\ngini = 0.325\nsamples = 93\nvalue = [74, 19]"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
266 -> 267 ;
268 [label="endYear <= 2011.5\ngini = 0.315\nsamples = 92\nvalue = [74, 18]"] ;
266 -> 268 ;
269 [label="nEpisodes <= 107.5\ngini = 0.248\nsamples = 69\nvalue = [59, 10]"] ;
268 -> 269 ;
270 [label="gini = 0.353\nsamples = 35\nvalue = [27, 8]"] ;
269 -> 270 ;
271 [label="gini = 0.111\nsamples = 34\nvalue = [32, 2]"] ;
269 -> 271 ;
272 [label="gini = 0.454\nsamples = 23\nvalue = [15, 8]"] ;
268 -> 272 ;
273 [label="numVotes <= 7662.5\ngini = 0.468\nsamples = 67\nvalue = [42, 25]"] ;
247 -> 273 ;
274 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
273 -> 274 ;
275 [label="endYear <= 2001.5\ngini = 0.448\nsamples = 62\nvalue = [41, 21]"] ;
273 -> 275 ;
276 [label="gini = 0.496\nsamples = 22\nvalue = [10, 12]"] ;
275 -> 276 ;
277 [label="gini = 0.349\nsamples = 40\nvalue = [31, 9]"] ;
275 -> 277 ;
278 [label="endYear <= 1970.5\ngini = 0.224\nsamples = 210\nvalue = [183, 27]"] ;
246 -> 278 ;
279 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
278 -> 279 ;
280 [label="runtimeMinutes <= 7.0\ngini = 0.212\nsamples = 207\nvalue = [182, 25]"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
280 -> 281 ;
282 [label="startYear <= 1993.5\ngini = 0.206\nsamples = 206\nvalue = [182, 24]"] ;
280 -> 282 ;
283 [label="gini = 0.326\nsamples = 39\nvalue = [31, 8]"] ;
282 -> 283 ;
284 [label="numVotes <= 13415.5\ngini = 0.173\nsamples = 167\nvalue = [151, 16]"] ;
282 -> 284 ;
285 [label="runtimeMinutes <= 45.5\ngini = 0.165\nsamples = 165\nvalue = [150, 15]"] ;
284 -> 285 ;
286 [label="endYear <= 2012.5\ngini = 0.125\nsamples = 119\nvalue = [111, 8]"] ;
285 -> 286 ;
287 [label="nEpisodes <= 31.5\ngini = 0.198\nsamples = 54\nvalue = [48, 6]"] ;
286 -> 287 ;
288 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
287 -> 288 ;
289 [label="gini = 0.087\nsamples = 44\nvalue = [42, 2]"] ;
287 -> 289 ;
290 [label="nEpisodes <= 46.0\ngini = 0.06\nsamples = 65\nvalue = [63, 2]"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
290 -> 291 ;
292 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
290 -> 292 ;
293 [label="gini = 0.258\nsamples = 46\nvalue = [39, 7]"] ;
285 -> 293 ;
294 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
284 -> 294 ;
295 [label="runtimeMinutes <= 20.5\ngini = 0.403\nsamples = 522\nvalue = [376, 146]"] ;
221 -> 295 ;
296 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
295 -> 296 ;
297 [label="nEpisodes <= 65.5\ngini = 0.394\nsamples = 512\nvalue = [374, 138]"] ;
295 -> 297 ;
298 [label="runtimeMinutes <= 34.5\ngini = 0.435\nsamples = 341\nvalue = [232, 109]"] ;
297 -> 298 ;
299 [label="nEpisodes <= 40.5\ngini = 0.492\nsamples = 126\nvalue = [71, 55]"] ;
298 -> 299 ;
300 [label="endYear <= 2002.5\ngini = 0.5\nsamples = 78\nvalue = [38, 40]"] ;
299 -> 300 ;
301 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
300 -> 301 ;
302 [label="numVotes <= 24776.5\ngini = 0.497\nsamples = 69\nvalue = [37, 32]"] ;
300 -> 302 ;
303 [label="durationYears <= 4.5\ngini = 0.47\nsamples = 53\nvalue = [33, 20]"] ;
302 -> 303 ;
304 [label="nEpisodes <= 38.5\ngini = 0.449\nsamples = 50\nvalue = [33, 17]"] ;
303 -> 304 ;
305 [label="gini = 0.411\nsamples = 45\nvalue = [32, 13]"] ;
304 -> 305 ;
306 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
303 -> 307 ;
308 [label="gini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
302 -> 308 ;
309 [label="gini = 0.43\nsamples = 48\nvalue = [33, 15]"] ;
299 -> 309 ;
310 [label="runtimeMinutes <= 46.5\ngini = 0.376\nsamples = 215\nvalue = [161, 54]"] ;
298 -> 310 ;
311 [label="startYear <= 2010.5\ngini = 0.162\nsamples = 90\nvalue = [82, 8]"] ;
310 -> 311 ;
312 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
311 -> 312 ;
313 [label="numVotes <= 13550.5\ngini = 0.078\nsamples = 74\nvalue = [71, 3]"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
313 -> 314 ;
315 [label="numVotes <= 49074.5\ngini = 0.053\nsamples = 73\nvalue = [71, 2]"] ;
313 -> 315 ;
316 [label="nEpisodes <= 39.5\ngini = 0.028\nsamples = 71\nvalue = [70, 1]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]"] ;
316 -> 317 ;
318 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
316 -> 318 ;
319 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
315 -> 319 ;
320 [label="endYear <= 2007.5\ngini = 0.465\nsamples = 125\nvalue = [79, 46]"] ;
310 -> 320 ;
321 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
320 -> 321 ;
322 [label="durationYears <= 2.5\ngini = 0.444\nsamples = 114\nvalue = [76, 38]"] ;
320 -> 322 ;
323 [label="nEpisodes <= 28.0\ngini = 0.36\nsamples = 68\nvalue = [52, 16]"] ;
322 -> 323 ;
324 [label="numVotes <= 44372.5\ngini = 0.404\nsamples = 57\nvalue = [41, 16]"] ;
323 -> 324 ;
325 [label="durationYears <= 1.5\ngini = 0.36\nsamples = 51\nvalue = [39, 12]"] ;
324 -> 325 ;
326 [label="gini = 0.289\nsamples = 40\nvalue = [33, 7]"] ;
325 -> 326 ;
327 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
325 -> 327 ;
328 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
323 -> 329 ;
330 [label="gini = 0.499\nsamples = 46\nvalue = [24, 22]"] ;
322 -> 330 ;
331 [label="startYear <= 1957.5\ngini = 0.282\nsamples = 171\nvalue = [142, 29]"] ;
297 -> 331 ;
332 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
331 -> 332 ;
333 [label="endYear <= 2021.5\ngini = 0.268\nsamples = 169\nvalue = [142, 27]"] ;
331 -> 333 ;
334 [label="startYear <= 2016.5\ngini = 0.256\nsamples = 166\nvalue = [141, 25]"] ;
333 -> 334 ;
335 [label="runtimeMinutes <= 43.5\ngini = 0.249\nsamples = 165\nvalue = [141, 24]"] ;
334 -> 335 ;
336 [label="runtimeMinutes <= 24.5\ngini = 0.193\nsamples = 111\nvalue = [99, 12]"] ;
335 -> 336 ;
337 [label="gini = 0.351\nsamples = 44\nvalue = [34, 10]"] ;
336 -> 337 ;
338 [label="endYear <= 1988.5\ngini = 0.058\nsamples = 67\nvalue = [65, 2]"] ;
336 -> 338 ;
339 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
338 -> 340 ;
341 [label="durationYears <= 2.5\ngini = 0.346\nsamples = 54\nvalue = [42, 12]"] ;
335 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
341 -> 342 ;
343 [label="nEpisodes <= 175.0\ngini = 0.311\nsamples = 52\nvalue = [42, 10]"] ;
341 -> 343 ;
344 [label="nEpisodes <= 111.5\ngini = 0.291\nsamples = 51\nvalue = [42, 9]"] ;
343 -> 344 ;
345 [label="gini = 0.355\nsamples = 39\nvalue = [30, 9]"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
334 -> 348 ;
349 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
333 -> 349 ;
350 [label="nEpisodes <= 112.0\ngini = 0.465\nsamples = 190\nvalue = [120, 70]"] ;
220 -> 350 ;
351 [label="numVotes <= 14002.0\ngini = 0.473\nsamples = 65\nvalue = [25, 40]"] ;
350 -> 351 ;
352 [label="gini = 0.5\nsamples = 42\nvalue = [21, 21]"] ;
351 -> 352 ;
353 [label="gini = 0.287\nsamples = 23\nvalue = [4, 19]"] ;
351 -> 353 ;
354 [label="nEpisodes <= 345.0\ngini = 0.365\nsamples = 125\nvalue = [95, 30]"] ;
350 -> 354 ;
355 [label="endYear <= 1970.0\ngini = 0.266\nsamples = 95\nvalue = [80, 15]"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
355 -> 356 ;
357 [label="nEpisodes <= 138.0\ngini = 0.227\nsamples = 92\nvalue = [80, 12]"] ;
355 -> 357 ;
358 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
357 -> 358 ;
359 [label="numVotes <= 51091.0\ngini = 0.176\nsamples = 82\nvalue = [74, 8]"] ;
357 -> 359 ;
360 [label="runtimeMinutes <= 13.0\ngini = 0.158\nsamples = 81\nvalue = [74, 7]"] ;
359 -> 360 ;
361 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
360 -> 361 ;
362 [label="endYear <= 1979.5\ngini = 0.121\nsamples = 77\nvalue = [72, 5]"] ;
360 -> 362 ;
363 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
362 -> 363 ;
364 [label="numVotes <= 38218.5\ngini = 0.079\nsamples = 73\nvalue = [70, 3]"] ;
362 -> 364 ;
365 [label="numVotes <= 4559.0\ngini = 0.03\nsamples = 66\nvalue = [65, 1]"] ;
364 -> 365 ;
366 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]"] ;
365 -> 367 ;
368 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
364 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
359 -> 369 ;
370 [label="gini = 0.5\nsamples = 30\nvalue = [15, 15]"] ;
354 -> 370 ;
371 [label="runtimeMinutes <= 87.5\ngini = 0.494\nsamples = 114\nvalue = [63, 51]"] ;
219 -> 371 ;
372 [label="gini = 0.337\nsamples = 28\nvalue = [6, 22]"] ;
371 -> 372 ;
373 [label="numVotes <= 27203.5\ngini = 0.447\nsamples = 86\nvalue = [57, 29]"] ;
371 -> 373 ;
374 [label="endYear <= 2000.5\ngini = 0.388\nsamples = 76\nvalue = [56, 20]"] ;
373 -> 374 ;
375 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
374 -> 375 ;
376 [label="nEpisodes <= 7.5\ngini = 0.349\nsamples = 71\nvalue = [55, 16]"] ;
374 -> 376 ;
377 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
376 -> 377 ;
378 [label="numVotes <= 4427.5\ngini = 0.316\nsamples = 66\nvalue = [53, 13]"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
378 -> 379 ;
380 [label="runtimeMinutes <= 810.0\ngini = 0.301\nsamples = 65\nvalue = [53, 12]"] ;
378 -> 380 ;
381 [label="nEpisodes <= 43.0\ngini = 0.285\nsamples = 64\nvalue = [53, 11]"] ;
380 -> 381 ;
382 [label="gini = 0.363\nsamples = 42\nvalue = [32, 10]"] ;
381 -> 382 ;
383 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
380 -> 384 ;
385 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
373 -> 385 ;
386 [label="numVotes <= 89371.0\ngini = 0.463\nsamples = 267\nvalue = [97, 170]"] ;
0 -> 386 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
387 [label="runtimeMinutes <= 29.0\ngini = 0.498\nsamples = 107\nvalue = [57, 50]"] ;
386 -> 387 ;
388 [label="gini = 0.358\nsamples = 30\nvalue = [7, 23]"] ;
387 -> 388 ;
389 [label="startYear <= 1981.0\ngini = 0.455\nsamples = 77\nvalue = [50, 27]"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
389 -> 390 ;
391 [label="nEpisodes <= 162.0\ngini = 0.438\nsamples = 74\nvalue = [50, 24]"] ;
389 -> 391 ;
392 [label="durationYears <= 4.5\ngini = 0.463\nsamples = 66\nvalue = [42, 24]"] ;
391 -> 392 ;
393 [label="gini = 0.39\nsamples = 49\nvalue = [36, 13]"] ;
392 -> 393 ;
394 [label="gini = 0.457\nsamples = 17\nvalue = [6, 11]"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
391 -> 395 ;
396 [label="nEpisodes <= 93.5\ngini = 0.375\nsamples = 160\nvalue = [40, 120]"] ;
386 -> 396 ;
397 [label="startYear <= 2015.5\ngini = 0.266\nsamples = 95\nvalue = [15, 80]"] ;
396 -> 397 ;
398 [label="nEpisodes <= 38.5\ngini = 0.191\nsamples = 75\nvalue = [8, 67]"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
398 -> 399 ;
400 [label="gini = 0.287\nsamples = 46\nvalue = [8, 38]"] ;
398 -> 400 ;
401 [label="gini = 0.455\nsamples = 20\nvalue = [7, 13]"] ;
397 -> 401 ;
402 [label="numVotes <= 224528.0\ngini = 0.473\nsamples = 65\nvalue = [25, 40]"] ;
396 -> 402 ;
403 [label="gini = 0.499\nsamples = 40\nvalue = [21, 19]"] ;
402 -> 403 ;
404 [label="gini = 0.269\nsamples = 25\nvalue = [4, 21]"] ;
402 -> 404 ;
}